1. 255. British Empire
1. 153. Reichtangle
1. 156. Russian Empire
4. 449. Mongol Empire
5. 176. Kalmar Union
5. 215. Roman Empire
7. 443. Polish-Lithuanian Commonwealth
8. 211. Qin Dynasty
9. 154. German Empire
10. 430. Holy Roman Empire
11. 155. Austria-Hungary
11. 202. Hunnic Empire
11. 257. Japanese Empire
11. 256. Republic of China
11. 187. Soviet Union
11. 6. United States
17. 167. Vatican
18. 2. Russia
19. 3. China
20. 425. Austrian Empire
21. 4. India
22. 204. Ancient Greece
22. 5. Japan
22. 182. Korea
22. 189. Napoleonic France
22. 157. Ottoman Empire
27. 445. Republic of Venice
27. 7. South Korea
29. 8. France
29. 194. Spanish Empire
31. 203. Achaemenid Empire
31. 214. Macedon
31. 9. United Kingdom
34. 10. Pakistan
35. 199. Ancient Egypt
35. 11. Brazil
35. 188. Byzantium
35. 174. Greenland
35. 286. Portuguese Empire
35. 161. Qing
41. 158. British Raj
41. 209. Carthage
41. 12. Italy
41. 254. Kingdom of Italy
45. 13. Egypt
45. 262. Russian Soviet Federative Socialist Republic
47. 14. Turkey
48. 427. French Empire
49. 15. Iran
49. 162. Kingdom of Greece
51. 195. African Union
51. 275. Arab League
51. 434. Kingdom of Hungary
51. 160. Confederate States
51. 206. Gaul
51. 210. Germania
51. 16. Indonesia
51. 208. Mayan Empire
51. 177. Yugoslavia
60. 17. Germany
61. 18. Australia
61. 241. Hong Kong
61. 19. Israel
61. 201. Xiongnu
65. 477. Swedish Empire
66. 20. Spain
67. 171. Antarctica
67. 439. Ming Dynasty
67. 21. Saudi Arabia
70. 205. Franks
70. 168. League of Nations
70. 229. Monaco
70. 159. Union of South Africa
74. 23. Ukraine
75. 24. Canada
76. 25. Poland
76. 433. Kingdom of Brandenburg
78. 26. Sweden
79. 343. Macau
79. 175. Scotland
79. 27. South Africa
82. 28. Greece
83. 52. Vietnam
84. 446. Safavid Empire
85. 30. Thailand
85. 442. Parthian Empire
87. 31. North Korea
88. 344. England
88. 79. European Union
88. 284. Francoist Spain
88. 268. Manchukuo
88. 80. NATO
88. 283. Republican Spain
88. 274. United Arab Republic
88. 78. United Nations
88. 243. Warsaw Pact
88. 267. Weimar Republic
88. 212. Zhou
99. 448. Yuan Dynasty
100. 32. Algeria
100. 41. Argentina
100. 47. Bangladesh
100. 45. Colombia
100. 42. Czechia
100. 35. Iraq
100. 49. Malaysia
100. 44. Mexico
100. 40. Myanmar
100. 38. Netherlands
100. 36. Nigeria
100. 34. Norway
112. 51. Peru
112. 53. Philippines
112. 50. Portugal
112. 166. Prussia
112. 39. Romania
112. 43. Singapore
112. 33. Switzerland
112. 48. Syria
112. 227. Tuvalu
112. 37. UAE
112. 46. Venezuela
123. 438. Mali Empire
124. 277. Ukrainian Soviet Socialist Republic
125. 200. Ancient Athens
125. 198. Ancient Sparta
125. 207. Babylon
125. 258. Czechoslovakia
125. 271. Ethiopian Empire
125. 266. French Indochina
125. 334. Nauru
125. 213. Numidia
125. 180. Quebec
125. 164. Siam
125. 269. South Vietnam
125. 22. Taiwan
125. 341. Wales
125. 272. West Germany
139. 72. Cuba
140. 279. Kingdom of Egypt
141. 440. Mughal Empire
142. 68. Angola
142. 60. Austria
142. 65. Azerbaijan
142. 236. Bahamas
142. 54. Belarus
142. 71. Belgium
142. 87. Bolivia
142. 69. Bulgaria
142. 55. Chile
142. 64. Croatia
142. 192. Cyprus
142. 81. DR Congo
142. 59. Denmark
142. 70. Ecuador
142. 67. Ethiopia
142. 61. Finland
142. 58. Hungary
142. 77. Jordan
142. 66. Kazakhstan
142. 86. Kenya
142. 73. Kuwait
142. 74. Libya
142. 57. Morocco
142. 261. North Vietnam
142. 83. Oman
142. 82. Qatar
142. 228. San Marino
142. 63. Serbia
142. 62. Slovakia
142. 84. Sri Lanka
142. 75. Sudan
142. 76. Tunisia
142. 88. Turkmenistan
142. 56. Uzbekistan
142. 85. Yemen
142. 431. Iberian Union
178. 366. Faroe Islands
178. 376. Trinidad and Tobago
180. 273. East Germany
180. 259. Free France
180. 186. Jamaica
180. 193. Maldives
180. 342. Northern Ireland
180. 260. Tibet
180. 428. Golden Horde
180. 276. Vichy France
188. 326. Andorra
188. 377. Brunei
188. 264. Byelorussian Soviet Socialist Republic
188. 333. Micronesia
188. 339. Tonga
188. 429. Grand Duchy of Tuscany
188. 435. Khedivate of Egypt
195. 432. Khmer Empire
196. 359. Barbados
196. 368. Marshall Islands
198. 102. Armenia
198. 103. Bahrain
198. 105. Cambodia
198. 92. Chad
198. 330. Equatorial Guinea
198. 281. Congo Free State
198. 93. Georgia
198. 100. Ghana
198. 96. Guatemala
198. 233. Guyana
198. 101. Ireland
198. 95. Kyrgyzstan
198. 99. Latvia
198. 90. Lithuania
198. 104. Mali
198. 230. Malta
198. 426. Fatimid Caliphate
198. 106. Mongolia
198. 89. New Zealand
198. 336. Samoa
198. 91. Slovenia
198. 338. Togo
198. 97. Uganda
198. 107. Uruguay
198. 94. Zambia
198. 98. Zimbabwe
224. 367. Malawi
225. 436. Kingdom of Sardinia
226. 329. Costa Rica
226. 362. Dominica
226. 365. Guinea-Bissau
226. 374. Sao Tome and Principe
226. 263. Tannu Tuva
231. 190. Seychelles
232. 124. Afghanistan
232. 121. Albania
232. 360. Belize
232. 130. Bosnia and Herzegovina
232. 112. Botswana
232. 109. Cameroon
232. 278. Ceylon
232. 123. Congo
232. 117. Cote d'Ivoire
232. 126. Dominican Republic
232. 131. Eritrea
232. 113. Estonia
232. 331. Eswatini
232. 234. Fiji
232. 287. Free City of Danzig
232. 183. Gambia
232. 127. Haiti
232. 114. Honduras
232. 280. Khiva
232. 128. Laos
232. 120. Lebanon
232. 231. Liechtenstein
232. 110. Moldova
232. 122. Mozambique
232. 125. Nepal
232. 129. Nicaragua
232. 111. Niger
232. 119. Palestine
232. 115. Paraguay
232. 372. Saint Kitts and Nevis
232. 335. Saint Lucia
232. 270. Somaliland
232. 108. South Sudan
232. 265. South Yemen
232. 116. Tajikistan
232. 118. Tanzania
232. 181. Western Sahara
269. 327. Cape Verde
269. 364. Guinea
269. 363. Grenada
269. 370. Palau
269. 373. St. Vincent and the Grenadines
269. 375. Solomon Islands
269. 340. Vanuatu
276. 450. Principality of Moldavia
277. 444. Qajar Dynasty
278. 358. Antigua and Barbuda
278. 361. Benin
278. 437. Majapahit
278. 151. Bhutan
278. 137. Burkina Faso
278. 441. Nanda Empire
278. 235. Burundi
278. 141. Central African Republic
278. 328. Comoros
278. 134. El Salvador
278. 138. Gabon
278. 163. Hejaz
278. 145. Iceland
278. 232. Kiribati
278. 150. Kosovo
278. 332. Lesotho
278. 147. Liberia
278. 148. Luxembourg
278. 136. Madagascar
278. 132. Mauritania
278. 369. Mauritius
278. 139. Montenegro
278. 133. Namibia
278. 142. North Macedonia
278. 140. Panama
278. 135. Papua New Guinea
278. 165. Paris Commune
278. 371. Rwanda
278. 144. Senegal
278. 146. Sierra Leone
278. 149. Somalia
278. 143. Suriname
278. 337. Timor-Leste
311. 152. Djibouti